# 32days-java-monolithic

./: README.md  pom.xml
diary/: day01-maven-support.md  day02-springboot-support.md  day03-common-response.md  day04-param-validation.md  day05-unified-exception-handling.md  day06-database-connection.md  day07-pagination-support.md  day08-mybatis-plus-support.md  day09-authentication-jwt.md  day10-authentication-spring-security.md
src/main/java/cn/com/architecture/learn/: HelloWorld.java  MyApplication.java  MyController.java  ValidationController.java
src/main/java/cn/com/architecture/learn/constant/: AuthConstant.java
src/main/java/cn/com/architecture/learn/controller/: AuthController.java  MyController.java  UserController.java  ValidationController.java
src/main/java/cn/com/architecture/learn/entity/: SysUser.java
src/main/java/cn/com/architecture/learn/filter/: JwtAuthFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/cn/com/architecture/learn/handler/: GlobalExceptionHandler.java
src/main/java/cn/com/architecture/learn/jwt/: JwtUtil.java
src/main/java/cn/com/architecture/learn/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/cn/com/architecture/learn/mybatisplus/: MybatisPlusConfig.java
src/main/java/cn/com/architecture/learn/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/cn/com/architecture/learn/req/: RequestData.java
src/main/java/cn/com/architecture/learn/resp/: ResponseData.java  Result.java
src/main/java/cn/com/architecture/learn/security/: LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/cn/com/architecture/learn/service/: ILoginService.java  IUserService.java
src/main/java/cn/com/architecture/learn/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/architecture/learn/vo/: UserVO.java
src/main/resources/: application.properties
src/test/resources/: auth-controller.http  user-controller.http  validate-controller.http
