server.port=8888
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
# SQL日志打印配置
logging.level.cn.com.architecture.learn.mapper=debug
# 接口验证 jwt相关配置
auth.jwt.secret=32days-java-monolithic
auth.jwt.expire.seconds=10
# 接口验证 排除地址配置，英文逗号分割
auth.exclude=/auth/login
